<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container .cart {
            width: 300px;
            margin: 20px auto;
        }
        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;  
        }
        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }
        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }
        .container .total span {
            color: red;
            font-weight: bold;
        }
        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-bottom: 1px solid #ADD8E6;
        }
        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }
        /* .container .item .name {
        position: absolute;
        width: 90px;
        top: 0;left: 55px;
        font-size: 16px;
        } */

        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }
        .container .item .change a {
            font-size: 20px;
            /* width: 30px; */
            text-decoration:none;
            background-color: lightgray;
            vertical-align: middle;
        }
        /* .container .item .change .num {
        width: 40px;
        height: 25px;
        } */
        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }
        .container .item .del:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container">
            <div class="cart">
                <div class="title">我的商品</div>
                <div>
                    <div class="item">
                        <img src="" alt="a图片">
                        <div class="name"></div>
                        <div class="change">
                            <a href="">+</a>
                        </div>
                        <div class="del">x</div>
                    </div>
                    <div class="item">
                        <img src="" alt="b图片">
                        <div class="name"></div>
                        <div class="change">
                            <a href="">+</a>
                        </div>
                        <div class="del">x</div>
                    </div>
                    <div class="item">
                        <img src="" alt="c图片">
                        <div class="name"></div>
                        <div class="change">
                            <a href="">+</a>
                        </div>
                        <div class="del">x</div>
                    </div>
                    <div class="item">
                        <img src="" alt="d图片">
                        <div class="name"></div>
                        <div class="change">
                            <a href="">+</a>
                        </div>
                        <div class="del">x</div>
                    </div>
                    <div class="item">
                        <img src="" alt="e图片">
                        <div class="name"></div>
                        <div class="change">
                            <a href="">+</a>
                        </div>
                        <div class="del">x</div>
                    </div>
                </div>
                <div class="total">
                    <span>总价：123</span>
                    <button>结算</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./vue.js"></script>
    <script>

        const CartTitle = {
            template: `

            `
        };
        const CartList = {
            template: `

            `
        };
        const CartTotal = {
            template: `

            `
        };

        Vue.component('my-cart', {
            template: `
            
            `,
            components: {
                'cart-title': CartTitle,
                'cart-list': CartList,
                'cart-total': CartTotal
            }
        });

        const vm = new Vue({
            el: '#app',
            data: {
                
            },
            methods: {

            }

        });
    </script>
</body>
</html>