<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../vue.js"></script>
    <script src="../vue-router.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        .header {
            height: 50px;
            background-color: #545c64;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            color: #fff;
        }
        .main {
            display: flex;
            position: absolute;
            top: 50px;
            bottom: 40px;
            width: 100%;
        }
        .main ul {
            list-style: none;
        }
        .main ul li {
            height: 45px;
            line-height: 45px;
            background-color: #a0a0a0;
            /* color: #fff; */
            border-bottom: 1px solid #fff;
            cursor: pointer;
        }
        .footer {
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #888;
            position: absolute;
            bottom: 0;
            width: 100%;
            color: #fff;
        }
        .content {
            flex: 1;
            text-align: center;
            /* height: 100%; */
        }
        .left {
            flex: 0 0 20%;
            background-color: #545c64;
        }
        .left a {
            color: white;
        }
        .right {
            margin: 5px;
        }
        table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }
        td,
        th {
            border: 1px solid #eee;
            line-height: 35px;
            font-size: 12px;
        }
        th {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div id="app">
        <router-view/>
    </div>
    <script>

        

        const App = {
            template: `
                <div>
                    <header class="header">后台管理系统</header>
                    <section class="main">
                        <aside class="content left">
                            <ul>
                                <li><router-link to="/users">用户管理</router-link></li>
                                <li><router-link to="/rights">权限管理</router-link></li>
                                <li><router-link to="/goods">商品管理</router-link></li>
                                <li><router-link to="/orders">订单管理</router-link></li>
                                <li><router-link to="/settings">系统设置</router-link></li>
                            </ul>
                        </aside>
                        <aside class="content right">
                            <router-view />
                        </aside>
                    </section>
                    <footer class="footer">版权信息</footer>
                </div>
            `
        }

        const Users = {
            data() {
                return {
                    userlist: [
                        {
                            id: 1,
                            name: 'a',
                            age: 10
                        },
                        {
                            id: 2,
                            name: 'b',
                            age: 20
                        },
                        {
                            id: 3,
                            name: 'c',
                            age: 30
                        },
                        {
                            id: 4,
                            name: 'd',
                            age: 40
                        }
                    ]
                }
            },
            template: `
                <div>
                    <h3>用户管理区域</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>编号</th>
                                <th>姓名</th>
                                <th>年龄</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr :key='item.id' v-for='item in userlist'>
                                <td>{{item.id}}</td>
                                <td>{{item.name}}</td>
                                <td>{{item.age}}</td>
                                <td>
                                    <!--<router-link to='/userinfo'>详情</router-link>-->   
                                    <a href='javascript:;' @click='goDetail(item.id)'>详情</a>    
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `,
            methods: {
                goDetail(id) {
                    console.log(id)
                    this.$router.push('/userinfo/' + id)
                }
            }
        }

        const UserInfo = {
            props: ['id'],
            template: `<div>
                <h5>用户{{id}}详情页</h5>
                <button @click='goback'>后退</button>
            </div>
            `,
            methods: {
                goback() {
                    this.$router.go(-1)
                }
            }
        }

        const Rights = {
            template: `
                <div>
                    <h3>权限管理区域</h3>
                </div>
            `
        }
        const Goods = {
            template: `
                <div>
                    <h3>商品管理区域</h3>
                </div>
            `
        }
        const Orders = {
            template: `
                <div>
                    <h3>订单管理区域</h3>
                </div>
            `
        }
        const Settings = {
            template: `
                <div>
                    <h3>系统设置区域</h3>
                </div>
            `
        }

        const router = new VueRouter({
            routes: [
                { 
                    path: '/', 
                    component: App,
                    redirect: '/users',
                    children: [
                        { path: '/users', component: Users },
                        { path: '/userinfo/:id', component: UserInfo, props: true},
                        { path: '/rights', component: Rights },
                        { path: '/goods', component: Goods },
                        { path: '/orders', component: Orders },
                        { path: '/settings', component: Settings }
                    ]
                }
            ]
        })

        const vm = new Vue({
            el: '#app',
            router
        })
    </script>
</body>
</html>